# AwesomeAPI

./: .gitignore  AwesomeAPI.sln  README.md
AwesomeAPI/: AwesomeAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AwesomeAPI.Authentication/: AuthenticationsDbContext.cs  AwesomeAPI.Authentication.csproj  CustomClaimTypes.cs  RoleNames.cs
AwesomeAPI.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AwesomeAPI.Authentication/Extensions/: ClaimExtensions.cs
AwesomeAPI.Authentication/Filters/: RoleAuthorizeAttribute.cs
AwesomeAPI.Authentication/Requirements/: UserActiveHandler.cs  UserActiveRequirement.cs
AwesomeAPI.BusinessLayer/: AwesomeAPI.BusinessLayer.csproj
AwesomeAPI.BusinessLayer/Services/: IIdentityService.cs  IdentityService.cs  UserService.cs
AwesomeAPI.BusinessLayer/Settings/: JwtSettings.cs
AwesomeAPI.Database/: AwesomeAPI.Database.mdproj
AwesomeAPI.Database/script/postgres/v1/: authentication.sql
AwesomeAPI.Database/script/sqleserver/v1/: authentication.sql
AwesomeAPI.Database/script/sqllite/v1/: authentication.sql
AwesomeAPI.Model/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
AwesomeAPI.Model/Models/: User.cs
AwesomeAPI/Controllers/: AuthenticationController.cs  TaskController.cs  TestController.cs  UserController.cs
AwesomeAPI/Properties/: launchSettings.json
