<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeAPI.Model\AwesomeAPI.Model.csproj" />
    <ProjectReference Include="..\AwesomeAPI.Authentication\AwesomeAPI.Authentication.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

 <ItemGroup>
   <None Remove="Microsoft.AspNet.Identity.Owin" />
   <None Remove="Microsoft.AspNetCore.Identity" />
 </ItemGroup>
</Project>
